body {
  font-family: "Inter", sans-serif;
  background: #0B0A0A;
}

.navbar {
  position: fixed;
  z-index: 10000;
  height: auto; /* Adjusts to content size */
  -webkit-backdrop-filter: blur(1rem) brightness(50%);
  backdrop-filter: blur(8px);
  background: linear-gradient(109deg, rgba(193, 216, 255, 0.10) 0%, rgba(74, 111, 171, 0.15) 99%, #0B0A0A 100%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}

.dropdown-item:hover {
  background-color: #26c67b49;
}

.dropdown-item:active {
  background-color: #26c67b;
}

/*--------------- collapse menu for mobile -------------------*/

.collapse {
  background: transparent; /* Transparent to blend with the navbar */
  margin-top: 0; /* Ensures it stays within the navbar */
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler span {
  display: block;
  width: 24px;
  height: 2px;
  margin: 6px auto;
  background: #888;
  transition: all 0.6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

.navbar-toggler:hover span,
.navbar-toggler:focus span {
  background: #fff;
}

.navbar-toggler[aria-expanded="true"] span:first-of-type {
  transform: rotate(45deg) translate(6px, 6px);
}

.navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler[aria-expanded="true"] span:last-of-type {
  transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-nav {
  text-align: center;
  gap: 1rem;
}

.nav-item {
  width: max-content;
}

.nav-link {
  color: #fff;
  transition: color 0.3s;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.60);
}

.nav-link:hover {
  color: #a3c9ff;
}

/* Mobile-specific styles */
@media (max-width: 991px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
  }

  .collapse {
    width: 100%; /* Full width in mobile */
    display: flex;
    flex-direction: column; /* Stack items */
    align-items: flex-start; /* Center content */
    gap: 1rem;
    padding: 1rem 0;
    margin-top: 16px;

    .dropdown-menu {
      background-color: #ffffff29;
    }

    .dropdown-item {
      color: white;
    }
  }

  .nav-item {
    width: 100%; /* Take full width for better click area */
  }

  .nav-link {
    text-align: left;
  }

  .navbar-nav {
    margin-left: 0px !important;
  }
}


/*-----------------------------------*/

.social-icons i:hover {
  color: #26C67C;
  transition: 500ms ease-in-out;
}

section {
  z-index: 100;
  position: relative;
  color: #9b9eb1;
}

.navbar-brand {
  font-size: 16px;
  font-weight: 700;

  @media (max-width: 992px) {
    display: none;
  }
}

.nav-link {
  font-size: 14px;
  padding: 8px 0px 4px 0px !important;
  margin-bottom: 4px;
  margin-right: 18px;
  border-bottom: 2px solid #26c67b00;
  transition: 600ms ease-in;
}

.nav-link:hover {
  border-bottom: 2px solid #26C67C;
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: white !important;
  /* Ensure text color contrasts well */
}

#footer {
  background: linear-gradient(109deg, rgba(193, 216, 255, 0.10) 0%, rgba(74, 111, 171, 0.15) 99%, #0B0A0A 100%);
  backdrop-filter: blur(8px);
}

#footer h5 {
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color: #ffffff;
}

#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

#footer ul.social li {
  /* padding: 2px 0; */
  padding: 5px 0;
}

#footer ul.social li a i {
  margin-right: 5px;
  font-size: 25px;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
  color: #ffffff;
}

#footer ul.social li a:hover {
  color: #eeeeee;
}

#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
}

#footer ul.quick-links li a i {
  margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width: 767px) {
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

/*--------------- New Styles ---------------*/

.bg-blob-1 {
  z-index: 0;
  width: 55rem;
  height: 70rem;
  background-image: radial-gradient(circle, #131d42, rgba(19, 29, 66, 0) 65%);
  align-self: flex-end;
  position: absolute;
  top: -40rem;
  left: -30rem;
}

.bg-blob-2 {
  z-index: 0;
  width: 70rem;
  height: 70rem;
  background-image: radial-gradient(circle, #193d37, rgba(16, 33, 30, 0) 70%);
  align-self: flex-end;
  position: fixed;
  bottom: -45rem;
  right: -35rem;
}

.hero {
  height: 100vh;
  padding-top: 80px !important;
  align-items: center;
  display: flex;
  justify-content: center;
}

.hero h1 {
  background: linear-gradient(139deg, #FFF 0%, #8B8EA1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: 38px;
}

.hero p {
  color: #8B8EA1;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 31.2px;
}

h4 {
  font-weight: 600;
  color: #FFF;
}

.header-img {
  height: auto;
  width: 30vw;
  max-width: 800px;
}

.text-left {
  text-align: left !important;
}

.section-img {
  border-radius: 12px;
  max-width: 500px;
  object-fit: cover;
  height: 300px;
}

.content-section {
  align-items: center;
  display: flex;
  justify-content: center;
}

/*---- cards ----*/

.service-card {
  user-select: none;
  max-width: 240px;
  height: 280px;
  margin: 2rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(0, 32, 23, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;

  .main {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;

    .cardImage {
      border-radius: .5rem;
      max-width: 100%;
      height: 80px;
      width: auto;
      margin-top: 12px;
    }

    h5 {
      color: #ffffff;
      font-weight: 700;
      font-size: 18px;
    }

    .description {
      margin: .5rem 0;
      color: #8B8EA1;
      font-size: 14px;
    }

    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;

        ins {
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }

      .duration {
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;

        ins {
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }

    .creator {
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;

      ins {
        color: #a89ec9;
        text-decoration: none;
      }

      .wrapper {
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;

        img {
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }

  ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }

  &:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);

    ::before {
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-size: 20rem;
    filter: opacity(0.5);
  }
}

/*---------- Cursor glow ----------*/

.circle {
  width: 50px;
  height: 50px;
  background-image: radial-gradient(circle, #265f555a, rgba(16, 33, 30, 0) 60%);
  border-radius: 50%;
  position: fixed;
  /* Ensures it stays with the viewport */
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

body:hover .circle {
  width: 180px;
  height: 180px;
}

/*----- FAQ Styles -----*/

#faq .accordion-item {
  background: transparent;
  border: none;
  margin-bottom: 1rem;
}

#faq .accordion-button {
  background: linear-gradient(109deg, rgba(193, 216, 255, 0.208) 0%, rgba(74, 111, 171, 0.15) 99%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

.accordion-body {
  color: #9b9eb1;
}

#faq .accordion-button:hover {
  background: linear-gradient(109deg, rgba(193, 216, 255, 0.381) 0%, rgba(74, 111, 171, 0.15) 99%);
}

.accordion-button::after {
  background-color: rgba(255, 255, 255, 0.479);
  border-radius: 6px;
}

/*--------- Button Styles ----------*/

@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0deg;
}

@property --hover {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

.hero-content {
  max-width: 1400px;
  justify-self: center;
}

.header-btn {
  --hover: 0;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  width: 120px;
  color: rgba(255, 255, 255, 0.719);
  background: transparent;
  border-radius: 50px;
  border: none;
  padding: 4px;
}

.header-btn:active {
  outline: none;
}

.header-btn::before {
  content: '';
  position: absolute;
  inset: -4px;
  border: 1px solid rgba(255 255 255 / .25);
  border-radius: 50px;
  box-shadow: 0 calc(-80px * var(--hover)) 80px -80px rgba(0, 130, 78, 0.8) inset;
  z-index: -1;
  pointer-events: none;
  transition: box-shadow .3s;
}

.header-btn:hover {
  --hover: 1;
}

.header-btn .effects {
  position: absolute;
  inset: -15px;
  pointer-events: none;
  mask: conic-gradient(from var(--angle) at calc(50% + 15px) calc(50% + 15px), #0000 40%, #000 50%, #0000 60%);
  animation: angl 10s linear infinite;
}

@keyframes angl {
  100% {
    --angle: 360deg;
  }
}

.header-btn .border {
  position: absolute;
  inset: 10px;
  border-radius: 50px;
  background: linear-gradient(#fff, #fff) border-box;
  border: 2px solid transparent;
  mask: linear-gradient(#0000, #0000),
    linear-gradient(#000, #000);
  mask-composite: intersect;
  mask-clip: padding-box, border-box;

}

.header-btn .glow {
  position: absolute;
  inset: 12px;
  pointer-events: none;
  filter: blur(5px);
}

.header-btn .glow::before {
  content: '';
  position: absolute;
  inset: 0px;
  border-radius: 50px;
  background: linear-gradient(rgba(255 255 255 / .625), rgba(255 255 255 / .625)) border-box;
  border: 2px solid transparent;
  mask: linear-gradient(#0000, #0000),
    linear-gradient(#000, #000);
  mask-composite: intersect;
  mask-clip: padding-box, border-box;
}

.intro-content-container {
  padding-left: 0px !important;
}

.about-content-container {
  padding-right: 0px !important;
}

.section-body {
  max-width: 1400px;
  justify-self: center;
  justify-content: center !important;
}

#whatwedo {
  margin-bottom: 24px;
}

/*---------- Media Queries for Responsiveness -----------*/

@media screen and (max-width: 1400px) {
  .header-img {
    width: 44vw;
  }
}

@media screen and (max-width: 1000px) {
  .header-img {
    width: 400px;
    margin-bottom: 24px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .section-body .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .intro-content-container {
    text-align: center;
    padding-right: 0px !important;
  }

  .section-img {
    width: 100% !important;
    justify-self: center;
    display: flex;
  }

  .section-body .row {
    flex-direction: column-reverse;
  }

  .about-content-container {
    padding-left: 0px !important;
    text-align: center;
    padding-top: 0px !important;
  }
}

@media screen and (max-width: 840px) {
  .hero-content {
    flex-direction: column-reverse;
  }

  .text-left {
    text-align: center !important;
  }

  .text-content {
    align-items: center;
  }

  .header-img {
    max-width: 340px;
  }

  .hero h1 {
    font-size: 28px;
  }
}

/*------------------------------ Events Page ------------------------------*/

.speaker-section {
  padding: 120px 60px 60px 60px;
  background-image: url("img/bg-vector.svg");
}

/*--- Speaker Cards ---*/

.speaker-section .card {
  background-color: transparent;
  color: white;
}

.card-img-top {
  max-height: 400px;
  max-width: 400px;
  width: auto;
  object-fit: cover;
  align-self: center;
}

.card-body-text {
  font-family: serif;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 38px;
  margin-top: -60px;
  min-width: 240px;
  max-width: 380px;
  justify-self: center;

  @media screen and (max-width: 992px) {
    line-height: 34px;
    max-width: 340px;
    min-width: 240px;

    .slanted {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.slanted {
  font-size: 30px;
  text-transform: capitalize;
  transform: rotate(-5deg) skew(-5deg);
  background-color: #26C67C;

  @media screen and (max-width: 840px) {
    font-size: 24px;
  }
}

/*--------------- Agenda --------------*/

.schedule {
  margin: 20px 0;
  padding: 20px;
}

.session {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.session .time {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.session .details {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.profile h4 {
  margin: 0;
  font-size: 1.1em;
}

.profile p {
  margin: 0;
  font-size: 0.9em;
  color: #ff6b6b;
}

.description h3 {
  margin: 0;
  font-size: 1.3em;
}

.description p {
  margin: 10px 0 0;
  font-size: 0.9em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}

/* For spacing between sessions */
.session:not(:last-child) {
  margin-bottom: 20px;
}

.stat-container {
  min-height: 300px;
}

.stat-card {
  border: 1px solid #ffffff00;
  padding: 24px 12px;
  user-select: none;
  max-width: 240px;
  height: 200px;
  margin: 2rem auto;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;

  &:hover {
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 0.1) 0%, rgba(0, 32, 23, 0.4) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    transition: .5s all;
  }

  h3 {
    font-weight: 600;
    color: white;
  }
}

.stat-card i {
  color: #26C67C;
}